[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/Linux.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/BasicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/BasicEnemy.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Linux" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 126 )

[node name="BasicEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 195 )
script = ExtResource( 3 )
